
MONGO_URI=mongodb+srv://ruchama:5B4H4KAb8uP6j8v1@recipe.mebi8.mongodb.net/?retryWrites=true&w=majority&appName=recipe;
MONGO_URIDB= mongodb+srv://ruchama:5B4H4KAb8uP6j8v1@recipe.mebi8.mongodb.net/recipes-project